services:
  frontend:
    image: node:lts
    user: 1000:1000
    ports:
      - 3001:3000
    restart: always
    working_dir: /app
    volumes:
      - ../frontend:/app
    command: sleep infinity
    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.http.routers.whoami.rule=Host(`portfolio.iamon99.com`)'
    #   - 'traefik.http.routers.whoami.entrypoints=websecure'
    #   - 'traefik.http.routers.whoami.tls.certresolver=myresolver'

  backend:
    image: node:16-buster
    user: 1000:1000
    ports:
      - 3002:3000
    restart: always
    working_dir: /app
    volumes:
      - ../backend:/app
    command: sleep infinity
    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.http.routers.whoami.rule=Host(`portfolio.iamon99.com`)'
    #   - 'traefik.http.routers.whoami.entrypoints=websecure'
    #   - 'traefik.http.routers.whoami.tls.certresolver=myresolver'

  docusaurus:
    image: node:lts
    user: 1000:1000
    ports:
      - 3003:3000
    restart: always
    working_dir: /app
    volumes:
      - ../docusaurus:/app
    command: sleep infinity
    # command: ./up.sh

    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.http.routers.whoami.rule=Host(`portfolio.iamon99.com`)'
    #   - 'traefik.http.routers.whoami.entrypoints=websecure'
    #   - 'traefik.http.routers.whoami.tls.certresolver=myresolver'


volumes:
  pgdata:
  redisdata:

# networks:
#   default:
#     external:
#       name: traefik-proxy-network
